<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YTK前端50效果</title>
    <style>
    html,body { width:100%; height:100%; margin:0; padding:0; background: #343843;
        font-family:Lantinghei SC,Helvetica Neue,Microsoft YaHei,WenQuanYi Micro Hei,Heiti SC,Segoe UI,Arial,sans-serif;
        }
    .bg {
        width: 100%;
        height: 100%;
        position:absolute;
        z-index:0;
        background:#343843 url(img/bg.jpeg) right top/contain no-repeat;
        filter: url(blur.svg#blur);
        -webkit-filter: blur(0.2px);
        opacity:.9;
        }
    h1 { text-align:center; line-height:40px; border-bottom:1px solid black; margin:30px 0 10px 0;
        background:#5D86B5; width:300px; margin-bottom:20px;
        }
    a { display:block; line-height:20px; color:black; text-decoration:none; color:#DADFE3; background:#5D86B5; padding:0 3px; }
    a:hover { color:white; }
    .box {     
        position: absolute; 
        top: 0;
        left: 0;
        width: 800px;
        text-align: left;
        font-size:12px;
        margin-left: 40px; 
        }
    .item { float:left; width:200px; margin-right:20px; margin-bottom:20px; }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="box">
        <h1 style="font-size:16px;">新伟谢谢你，请你吃饭，还需督促</h1>
        <h1>YTK前端50效果</h1>

<div class="item">
        <a href="https://yangtk.github.io/player/">播放器</a>
        
        
        <a href="html/1-2.html">弹层组件</a>
        <a href="html/2-001/JCOnlineProject.htm">鼠标滑过图片浮动效果</a>
        <a href="html/2-002/candlestick-sh.html">echarts使用</a>
        <a href="html/2-003/index.htm">h5滑屏效果</a>
        <a href="html/2-004/html/index.html">网站效果</a>
        <a href="html/2-005/index.html">滑出效果</a>
        <a href="html/2-006/index.html">模拟滚动条</a>
        <a href="html/1-0.html">css3呼吸</a>
        <a href="html/1-1.html">js回弹运动</a>
</div>

<div class="item">
        <a href="html/lianxi1.html">弹出层5秒消失（opp）</a>
        <a href="html/lianxi2.html">tab切换（oop）</a>
        <a href="html/lianxi3.html">鼠标跟随</a>
        <a href="html/lianxi4.html">鼠标蛇</a>
        <a href="html/lianxi5.html">输入文字发送</a>
        <a href="html/lianxi6.html">自定义右健菜单</a>
        <a href="html/lianxi7.html">拖拽</a>
        <a href="html/lianxi8.html">创建li标签</a>
        <a href="html/lianxi9.html">鼠标滑过显示</a>
        <a href="html/lianxi10.html">设置div样式</a>
</div>

<div class="item">
        <a href="html/11.html">模拟对话</a>
        <a href="html/12.html">图片切换</a>
        <a href="html/13.html">改变文字</a>
        <a href="html/14.html">v字形</a>
        <a href="html/15.html">十个变色块用定位</a>
        <a href="html/16.html">下拉菜单</a>
        <a href="html/17.html">判断输入的不是数字</a>
        <a href="html/18.html">切换嵌套切换</a>
        <a href="html/19.html">计算</a>
        <a href="html/20.html">修改文本框的值</a>
</div>

<div class="item">
        <a href="html/01.html">checkbox取反</a>
        <a href="html/02.html">评价</a>
        <a href="html/03.html">换背景图</a>
        <a href="html/04.html">图片自动轮播</a>
        <a href="html/05.html">延迟+切换</a>
        <a href="html/06.html">无缝滚动</a>
        <a href="html/07.html">点击下落上升运动</a>
        <a href="html/08.html">抖动效果</a>
        <a href="html/09.html">飘走效果</a>
        <a href="html/010.html">UI系统时间</a>
</div>

<div class="item">
        <a href="html/0-1.html">文字展开收缩</a>
        <a href="html/0-2.html">文字查找替换</a>
        <a href="html/0-3.html">字符搬运</a>
        <a href="html/0-4.html">图片随机滚动</a>
        <a href="html/0-5.html">回到顶部</a>
        <a href="html/0-6.html">模拟下拉</a>
        <a href="html/0-7.html">各行变色</a>
        <a href="html/0-8.html">放大镜</a>
        <a href="html/0-9.html">css3进来就动画</a>
        <a href="html/0-10.html">弹出框居中</a>
        
</div>         
















        <!-- <a href="html/20.html">计算器</a> -->
    </div>

</body>
</html>