
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟滚动条</title>
	<style>
		body { margin: 0; padding: 0; }
		#div1 {     width: 28px;
    height: 398px;
    position: absolute;
    border: 1px solid #000;
    left: 800px;
    top: 0;}
		#div2 { width: 28px; height: 28px; background: gray; position: absolute; top: 0; left: 0; }
		#div3 {     
	position: absolute;
    width: 398px;
    height: 398px;
    left: 400px;
    border: 1px solid #000;
    top: 0;
    overflow: hidden; }
		#div4 { width: 480px; padding: 10px; position: absolute; top: 0; left: 0;}
		textarea { 
		    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 398px;
    padding: 10px; }
	</style>
	<script>
		window.onload = function(){
			var oDiv1 = document.getElementById('div1');
			var oDiv2 = document.getElementById('div2');
			var oDiv3 = document.getElementById('div3');
			var oDiv4 = document.getElementById('div4');
			var oText = document.getElementsByTagName('textarea')[0];
			var iScale = oDiv3.clientHeight / oDiv4.offsetHeight > 1 ? 1 : oDiv3.clientHeight / oDiv4.offsetHeight;

			function barHeight(){
				var iScale = oDiv3.clientHeight / oDiv4.offsetHeight > 1 ? 1 : oDiv3.clientHeight / oDiv4.offsetHeight;
				oDiv2.style.height = oDiv1.clientHeight * iScale + 'px';
			}

			barHeight();

			oText.onkeyup = function(){
				oDiv4.innerHTML = oText.value;

				barHeight();
			}

			oDiv2.onmousedown = function(ev){
				var ev = ev || event;
				var disY = ev.clientY - this.offsetTop;

				if(oDiv2.setCapture){
					oDiv2.setCapture();
				}

				document.onmousemove = function(ev){
					var ev = ev || event;
					var T = ev.clientY - disY;
					var minT = 0;
					var maxT = oDiv1.clientHeight - oDiv2.offsetHeight;
					if(T < minT){
						T = minT;
					}
					if(T > maxT){
						T = maxT;
					}
					oDiv2.style.top = T + 'px';
					oDiv4.style.top = (oDiv3.clientHeight - oDiv4.offsetHeight) * ( T / maxT) + 'px';

				}
				document.onmouseup = function(){
					document.onmousemove = document.onmouseup = null;

					if(oDiv2.releaseCapture){
						oDiv2.releaseCapture();
					}
				}
				return false;
			}
		}
	</script>
</head>
<body>
	<div id="div1">
		<div id="div2"></div>
	</div>
	<div id="div3">
		<div id="div4">
			
		</div>
	</div>
	<textarea placeholder="输入很多文字查看模拟滚动条的效果。"></textarea>
</body>
</html>