<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			width: 900px;
			height: 500px;
			border: 1px solid #f00;
			margin: 50px auto;
		}
		.small{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			float: left;
			position: relative;
		}
		.small b{
			width: 100px;
			height: 100px;
			background: pink;
			opacity: 0.4;
			filter:alpha(opacity=40);
			position: absolute;
			left: 0px;
			top: 0px;
			display: none;
		}
		.big{
			width: 400px;
			height: 400px;
			border: 1px solid blue;
			overflow: hidden;
			float: left;
			margin-left: 20px;
			margin-top: 30px;
			position: relative;
			display: none;
		}
		.big img{
			position: absolute;
			left: 0px;
			top: 0px;
		}
	</style>
	<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.small').mousemove(function(e) {
				$('b').show();
				$('.big').show();
				var L = e.pageX;
				var l = $(this).offset().left;
				var left = L - l - 50;

                var T = e.pageY;
				var t = $(this).offset().top;
				var top = T - t - 50;

				left = left < 0 ? 0 : left;
				left = left > 300 ? 300 : left;
				top = top < 0 ? 0 : top;
				top = top > 300 ? 300 : top;

				$('b').css({left : left,top : top});

				var imgLeft = -left * 2;
				var imgTop = -top * 2;
				imgLeft = imgLeft < -400 ? -400 : imgLeft;
				imgTop = imgTop < -400 ? -400 : imgTop;

				$('.big img').css({left : imgLeft, top : imgTop});
			});

			$('.small').mouseout(function() {
				$('.small b').hide();
				$('.big').hide();
			});
		})
	</script>
</head>
<body>
	<div class="box">
		<div class="small"><img src="./400.jpg" alt="" /><b></b></div>
		<div class="big"><img src="./800.jpg" alt="" /></div>
	</div>
</body>
</html>